html/inicio.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/style.css")
        title CODEGROT
    body 
        header 
            nav.navegador
                div.navegador_logo
                    p LOGO
                div.navegador_items
                    p. ABOUT ME
                    p. MY JOBS
                    p. CONTACT
    main.menu_principal
        div.menu_principal--img
            img(src="../images/index.jpg", alt="menu principal")
            p.hello HELLO.
            p.iam I AM
            p.agustin AGUSTIN
        div.subtitulo
            span.bombilla
                img(src="../images/bombilla.svg", alt="lenguajes que uso")
        h2.subtituloh2 LANGUAGES I USE
        section.grid-lenguajes
            span
                img(src="../images/html.svg", alt="")
            span
                img(src="../images/css.svg", alt="")
            span
                img(src="../images/javascript.svg", alt="")
            span
                img(src="../images/pug.png", alt="")
            span
                img(src="../images/sass.png", alt="")
            span
                img(src="../images/reactjs.png", alt="")
            span
                img(src="../images/bootstrap.png", alt="")
            span
                img(src="../images/tailoo.png", alt="")
            span
                img(src="../images/foundation.png", alt="")
        

html/inicio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>CODEGROT</title>
  </head>
  <body style="overflow-x:hidden; overflow-y:hidden"> 
    <header> 
      <nav class="navegador">
        <div class="navegador_logo">
          <p>LOGO</p>
        </div>
        <div class="navegador_items">
          <p class="about">ABOUT ME</p>
          <p class="jobs">MY JOBS</p>
          <p class="contact">CONTACT</p>
        </div>
      </nav>
    </header>
  </body>
  <main class="menu_principal">
    <div class="menu_principal--img"><img src="../images/index.jpg" alt="menu principal">
      <p class="hello">HELLO.</p>
      <p class="iam">I AM</p>
      <p class="agustin">AGUSTIN</p>
    </div>
    <div class="subtitulo"><span class="bombilla"><img src="../images/bombilla.svg" alt="lenguajes que uso"></span></div>
    <h2 class="subtituloh2">LANGUAGES I USE</h2>
    <section class="grid-lenguajes"><span><img src="../images/html.svg" alt=""></span><span><img src="../images/css.svg" alt=""></span><span><img src="../images/javascript.svg" alt=""></span><span><img src="../images/pug.png" alt=""></span><span><img src="../images/sass.png" alt=""></span><span><img src="../images/reactjs.png" alt=""></span><span><img src="../images/bootstrap.png" alt=""></span><span><img src="../images/tailoo.png" alt=""></span><span><img src="../images/foundation.png" alt=""></span></section>
  </main>
</html>
